*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100%;
    width:100%;
}
a{
   text-decoration: none; 
}
.container{
    max-width:80vw;
    padding:2rem 1rem;
    margin:0 auto;

    /* display: grid;
    justify-content: center; */
    /* justify-content: space-evenly; */

    
}
.headcontainer{
    margin-bottom:2.8rem;
}
.toptitle{
    margin-bottom: 1.2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}
.descrip{
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
     /* display: grid; */
    /* justify-items: center; */ 
    text-align: center;
    /* max-width: 1020px; */


}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(auto-fit, minmax (206px, 300px));
    justify-content: center;  */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr); 

}
 @media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} 
.cardcontainer{
    display:flex;
    flex-direction:column;
    border:1px solid rgb(113, 104, 104);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
.card_imagecontainer{
   position: relative;
   overflow:hidden;
   height: 12rem;

}
.card_image1{
    object-fit: cover;
    object-position:center;
    position:absolute;
    height:100%;
    width:100%;
}
.card_image3{
    object-fit: cover;
    object-position:center;
    position:absolute;
    height:100%;
    width:100%;
}
.cardcontainer:hover .card_image3{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cardtitle{
    display: flex;
    flex-direction:column;
    padding:1.5rem;

}
.cardcontainer:hover .card_image1{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.ctitle{
    font-size: 1rem;
    font-weight:600;
    line-height:1.5rem ;
    margin-bottom: 0.3rem;
    color: rgb(25,23,23);

}

.card_title_anchor:hover .ctitle{
    color:rgb(99, 99, 224);
}

.card_descrip{
    color:rgb(46, 43, 43);
    font-size: 1rem;
}
.cardfootercontainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:1.5rem;
    padding-bottom:50;
}
.authorcontainer{
    display: flex;
    align-items: center;
    gap:1rem;  
}

.avatarcontainer{
    height:2.5rem;
    width:2.5rem;
    overflow: hidden;
    border:1px solid rgb(64, 53, 53);
    border-radius:50%;
    background-color: grey;
}
.avatarimage{
    display: flex;
    padding-left: 0px;
}
.authorinfocontainer{
    display: flex;
    flex-direction: column;
}
.author_name{
    /* color: rgb(147, 110, 181); */
    color:rgb(228, 18, 183);
}
.author_date{
    color: rgb(104, 62, 32);

}
.cardtagcontainer{
    font-size:1rem;
    border:1px solid rgb(31, 23, 23);
    border-radius:2px;
    line-height: 1.3rem;
    padding:0.5rem 0.5rem;
    color:rgb(161, 6, 6) ;
}
